


.advantages {
    padding: 80px 0;
    background-color: #000;
    color: #fff;
    text-align: center;

    .container {
        max-width: 1280px;
        margin: 0 auto;
        padding: 0 80px;
    }

    .heading {
        font-size: 36px;
        margin-bottom: 40px;

        span {
            display: block;
            font-size: 24px;
            color: #f86d08;
        }
    }

    .grid {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    .gridItem {
        background-color: #333;
        border-radius: 10px;
        padding: 20px;
        flex: 1;
        text-align: center;
        position: relative;

        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .caption {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            color: #fff;
        }
    }
}

/* Планшетная версия */
@media (max-width: 1024px) {
    .container {
        padding: 0 40px;
    }

    .grid {
        flex-direction: column;
        align-items: center;
    }

    .gridItem {
        max-width: 90%;
        margin-bottom: 20px;
    }
}

/* Мобильная версия */
@media (max-width: 768px) {
    .container {
        padding: 0 20px;
    }

    .heading {
        font-size: 28px;

        span {
            font-size: 20px;
        }
    }

    .gridItem {
        max-width: 100%;
    }

    .caption {
        font-size: 16px;
    }
}