


.pricing {
    padding: 80px 0;
    background-color: #000;
    color: #fff;

    .container {
        max-width: 1280px;
        margin: 0 auto;
        padding: 0 80px;
        text-align: center;
    }

    .heading {
        font-size: 36px;
        margin-bottom: 20px;
    }

    .grid {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }

    .gridItem {
        background-color: #333;
        border-radius: 10px;
        padding: 20px;
        flex: 1 1 300px;
        max-width: 300px;
        position: relative;
        text-align: left;

        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        h3 {
            font-size: 24px;
            margin: 15px 0;
        }

        ul {
            list-style: none;
            padding: 0;
            font-size: 14px;
        }

        .pricingInfo {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;

            div {
                text-align: center;
            }

            p {
                margin: 5px 0;
            }
        }

        .button {
            background-color: #f86d08;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: block;
            text-align: center;
            font-size: 16px;
        }
    }
}

/* Планшетная версия */
@media (max-width: 1024px) {
    .container {
        padding: 0 40px;
    }

    .grid {
        flex-direction: column;
        align-items: center;
    }
}

/* Мобильная версия */
@media (max-width: 768px) {
    .container {
        padding: 0 20px;
    }

    .heading {
        font-size: 28px;
    }

    .gridItem {
        max-width: 100%;
    }

    .button {
        font-size: 14px;
    }
}